# new-DormitoryManagementSystem

./: README.md  pnpm-lock.yaml
SpringBoot/: pom.xml  script.sql  student-data.sql
SpringBoot/src/main/java/com/yu/: Application.java
SpringBoot/src/main/java/com/yu/aspect/: DuplicateSubmitAspect.java
SpringBoot/src/main/java/com/yu/common/annotation/: DataPermission.java  PreventDuplicateSubmit.java
SpringBoot/src/main/java/com/yu/common/base/: BaseEntity.java  BasePageQuery.java  IBaseEnum.java
SpringBoot/src/main/java/com/yu/common/constant/: SecurityConstants.java  SystemConstants.java  UserRoleConstants.java
SpringBoot/src/main/java/com/yu/common/enums/: CaptchaTypeEnum.java  EmailType.java  GenderEnum.java  MaintenStatusEnum.java  MenuTypeEnum.java  NoticeEnum.java  PassTypeEnum.java  PayTypeEnum.java  StatusEnum.java  UsetTypeEnum.java  ViolationTypeEnum.java
SpringBoot/src/main/java/com/yu/common/exception/: BusinessException.java  GlobalExceptionHandler.java
SpringBoot/src/main/java/com/yu/common/model/: BmMarker.java  Option.java
SpringBoot/src/main/java/com/yu/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
SpringBoot/src/main/java/com/yu/common/util/: AliyunOssUtil.java  CommonUtil.java  EmailUtils.java  PageUtil.java  RequestUtils.java  ResponseUtils.java  SecurityUtils.java
SpringBoot/src/main/java/com/yu/config/: CaptchaConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SystemConfig.java  WebMvcConfig.java  WebSocketConfig.java  XxlJobConfig.java
SpringBoot/src/main/java/com/yu/controller/: AccessController.java  AccessLogController.java  AuthController.java  BuildingController.java  CommonController.java  DormitoryController.java  EleLogController.java  FileController.java  MaintenanceController.java  NoticeController.java  PayLogController.java  ReceiveNoticeMsgController.java  SenderNoticeMsgController.java  StudentController.java  SugBoxController.java  SugTextController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TbMaintenanceController.java  UserController.java  ViolationController.java  WebsocketController.java
SpringBoot/src/main/java/com/yu/exception/: BusinessException.java  GlobalExceptionHandler.java
SpringBoot/src/main/java/com/yu/filter/: AuthFilter.java  RequestLogFilter.java
SpringBoot/src/main/java/com/yu/handler/mybatisplus/: MyMetaObjectHandler.java
SpringBoot/src/main/java/com/yu/handler/xxljob/: XxlJobSampleHandler.java
SpringBoot/src/main/java/com/yu/interceptor/: AuthChannelInterceptor.java
SpringBoot/src/main/java/com/yu/listener/easyexcel/: MyAnalysisEventListener.java  UserImportListener.java
SpringBoot/src/main/java/com/yu/listener/rabbitmq/: TestListener.java
SpringBoot/src/main/java/com/yu/mapper/: AccessLogMapper.java  BuildingMapper.java  DormitoryMapper.java  EleLogMapper.java  PayLogMapper.java  ReceiveNoticeMsgMapper.java  SenderNoticeMsgMapper.java  StudentMapper.java  SugBoxMapper.java  SugTextMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TbMaintenanceMapper.java  UserMapper.java  ViolationLogMapper.java
SpringBoot/src/main/java/com/yu/model/bo/: RouteBO.java  UserBO.java  UserFormBO.java
SpringBoot/src/main/java/com/yu/model/dto/: CaptchaResult.java  FileInfo.java  UserAuthInfo.java
SpringBoot/src/main/java/com/yu/model/entity/: AccessLog.java  AccessLogEntity.java  Building.java  Dormitory.java  EleLogEntity.java  MaintenanceEntity.java  PayLogEntity.java  ReceiveNoticeMsgEntity.java  SenderNoticeMsgEntity.java  Student.java  SugBox.java  SugBoxEntity.java  SugText.java  SugTextEntity.java  SysDict.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TbMaintenanceEntity.java  UserEntity.java  ViolationLog.java
SpringBoot/src/main/java/com/yu/model/entry/: SysMenu.java
SpringBoot/src/main/java/com/yu/model/form/: MenuForm.java  RoleForm.java  UserForm.java
SpringBoot/src/main/java/com/yu/model/query/: DictPageQuery.java  (+9 more)
SpringBoot/src/main/java/com/yu/security/: JwtTokenManager.java
SpringBoot/src/main/java/com/yu/service/: AccessLogService.java  AuthService.java  BuildingService.java  DormitoryService.java  EleLogService.java  IUserService.java  MaintenanceService.java  PayLogService.java  ReceiveNoticeMsgService.java  SenderNoticeMsgService.java  StudentService.java  SugBoxService.java  SugTextService.java  SysDictService.java  SysDictTypeService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  ViolationLogService.java
SpringBoot/src/main/java/com/yu/util/: AliyunOssUtil.java  CommonUtil.java  EmailUtils.java  PageUtil.java  RequestUtils.java  ResponseUtils.java  SecurityUtils.java
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/main/resources/mapper/: AccessLogMapper.xml  BuildingMapper.xml  DormitoryMapper.xml  EleLogMapper.xml  MaintenanceMapper.xml  PayLogMapper.xml  ReceiveNoticeMsgMapper.xml  SenderNoticeMsgMapper.xml  StudentMapper.xml  SugBoxMapper.xml  SugTextMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  ViolationLogMapper.xml
SpringBoot/src/test/java/com/yu/: ApplicationTests.java
SpringBoot/src/test/java/com/yu/ServiceTest/: SysMenuTest.java
SpringBoot/src/test/java/com/yu/UtilsTest/: EmailUtilTest.java
SpringBoot/src/test/java/com/yu/authTest/: CaptchaTest.java  SysUserTest.java
SpringBoot/src/test/java/com/yu/controller/: NoticeControllerTest.java
SpringBoot/src/test/java/com/yu/controllerTest/: SysUserControllerTest.java  WebsocketControllerTest.java
SpringBoot/src/test/java/com/yu/mapper/: AccessLogMapperTest.java  StudentMapperTest.java  UserMapperTest.java
SpringBoot/src/test/java/com/yu/service/: IUserServiceTest.java  MaintenanceServiceTest.java  SysMenuTest.java
(+132 files in other folders)
